<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .toast-container{
            position: absolute;
            left: 0;
            top:0;
            bottom: 0;
            right: 0;
            z-index: 2000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toast {
            width:180px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.59);
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <section class="toast-container">
        <div class="toast">
            <span>hello, Toast</span>
        </div>
    </section>
    <script>
        new Vue({
            el:"",
            data: {

            }
        }).$mount("#app")
    </script>
</body>
</html>